\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{eq:u_xx}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{2}}
\newlabel{eq:PartDiff}{{2}{2}}
\newlabel{eq:simpleDiff}{{3}{2}}
\newlabel{eq:seperating}{{4}{2}}
\newlabel{eq:deriv}{{5}{2}}
\newlabel{eq:eigValue}{{6}{2}}
\newlabel{eq:initialCond}{{7}{3}}
\newlabel{eq:initialCondTwoDim}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{3}}
\newlabel{eq:forward_euler}{{9}{3}}
\newlabel{eq:Forward_eulerScheme}{{10}{3}}
\newlabel{eq:alpha}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{3}}
\newlabel{eq:bacward_Euler}{{12}{3}}
\newlabel{eq:Backward_eulerScheme}{{13}{3}}
\newlabel{matrix}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jakobi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D- Heat Equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytical solution to the 1D heat equation}{5}}
\newlabel{eq:u_xt}{{22}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Forward Euler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Backward Euler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Crank-Nicolson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D- Heat equation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analytical Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D PDE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
