\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{eq:simpleDiff}{{3}{1}}
\newlabel{eq:seperating}{{4}{1}}
\newlabel{eq:deriv}{{5}{1}}
\newlabel{eq:eigValue}{{6}{1}}
\newlabel{eq:initialCond}{{7}{2}}
\newlabel{eq:initialCondTwoDim}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{2}}
\newlabel{eq:forward_euler}{{9}{2}}
\newlabel{eq:Forward_eulerScheme}{{11}{2}}
\newlabel{eq:alpha}{{12}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{2}}
\newlabel{eq:bacward_Euler}{{13}{2}}
\newlabel{eq:Backward_eulerScheme}{{14}{2}}
\newlabel{matrix}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jakobi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D- Heat Equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytical solution to the 1D heat equation}{4}}
\newlabel{eq:u_xt}{{23}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Forward Euler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Backward Euler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Crank-Nicolson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D- Heat equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analytical Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D PDE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time evolution for the analytical solution}}{8}}
\newlabel{fig:time_evo}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.0025$}}{8}}
\newlabel{fig:NumAna0025}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the relative error of the different schemes calculating it by using the max value and $\epsilon =|1-u_{num}/u_{ana\IeC {\l }ytical}|$ }}{8}}
\newlabel{tab:RelError}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.65$}}{9}}
\newlabel{fig:NumAna065}{{3}{9}}
