\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{1}}
\newlabel{eq:PartDiff}{{1}{1}}
\newlabel{WritingEasier}{{4}{2}}
\newlabel{eq:simpleDiff}{{8}{2}}
\newlabel{eq:seperating}{{9}{2}}
\newlabel{eq:deriv}{{10}{2}}
\newlabel{eq:eigValue}{{11}{2}}
\newlabel{eq:initialCond}{{12}{2}}
\newlabel{eq:twoDimDiffEq}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{3}}
\newlabel{eq:forward_euler}{{14}{3}}
\newlabel{eq:u_xx}{{15}{3}}
\newlabel{eq:Forward_eulerScheme}{{17}{3}}
\newlabel{eq:alpha}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{4}}
\newlabel{eq:bacward_Euler}{{19}{4}}
\newlabel{eq:Backward_eulerScheme}{{20}{4}}
\newlabel{matrix}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi}{5}}
\newlabel{eq:jacobi}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Forward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Crank-Nicolson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed form solutions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution to the 1D heat equation}{7}}
\newlabel{eq:u_xt}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D- Heat equation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analytical Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.0025$}}{11}}
\newlabel{fig:NumAna0025}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3D PDE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.65$}}{12}}
\newlabel{fig:NumAna065}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{12}}
\newlabel{fig:Num_dx0.1_dt0.0025T1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{13}}
\newlabel{fig:Ana_dx0.1_dt0.0025T1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{13}}
\newlabel{fig:Num_dx0.1_dt0.0025T2}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{13}}
\newlabel{fig:Ana_dx0.1_dt0.0025T2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{14}}
\newlabel{fig:Num_alpha0.15}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{14}}
\newlabel{fig:Ana_alpha0.15}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explicit solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{14}}
\newlabel{fig:Num_dx0.04}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytic solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{15}}
\newlabel{fig:Ana_dx0.04}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numeric solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{15}}
\newlabel{fig:Num_dx0.2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytic solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{15}}
\newlabel{fig:Ana_dx0.2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{16}}
\newlabel{fig:Num_feil1}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{16}}
\newlabel{fig:Ana_feil1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.6}}{16}}
\newlabel{fig:Num_feil2}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.6}}{17}}
\newlabel{fig:Ana_feil2}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codes and data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{18}}
