\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{eq:simpleDiff}{{3}{1}}
\newlabel{eq:seperating}{{4}{1}}
\newlabel{eq:deriv}{{5}{1}}
\newlabel{eq:eigValue}{{6}{1}}
\newlabel{eq:initialCond}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algortihm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{2}}
\newlabel{eq:forward_euler}{{8}{2}}
\newlabel{eq:Forward_eulerScheme}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{2}}
\newlabel{eq:bacward_Euler}{{10}{2}}
\newlabel{eq:Backward_eulerScheme}{{11}{2}}
\newlabel{matrix}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolsen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
