\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{eq:simpleDiff}{{3}{1}}
\newlabel{eq:seperating}{{4}{1}}
\newlabel{eq:deriv}{{5}{1}}
\newlabel{eq:eigValue}{{6}{1}}
\newlabel{eq:initialCond}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algortihm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{2}}
\newlabel{eq:forward_euler}{{8}{2}}
\newlabel{eq:Forward_eulerScheme}{{9}{2}}
\newlabel{eq:alpha}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{2}}
\newlabel{eq:bacward_Euler}{{11}{2}}
\newlabel{eq:Backward_eulerScheme}{{12}{2}}
\newlabel{matrix}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D- Heat Equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytical solution to the 1D heat equation}{3}}
\newlabel{eq:u_xt}{{20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation Forward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementation Crank-Nicolson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D- Heat equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analytical Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeric Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
