\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{eq:simpleDiff}{{3}{1}}
\newlabel{eq:seperating}{{4}{1}}
\newlabel{eq:deriv}{{5}{1}}
\newlabel{eq:eigValue}{{6}{1}}
\newlabel{eq:initialCond}{{7}{2}}
\newlabel{eq:initialCondTwoDim}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{2}}
\newlabel{eq:forward_euler}{{9}{2}}
\newlabel{eq:Forward_eulerScheme}{{11}{2}}
\newlabel{eq:alpha}{{12}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{2}}
\newlabel{eq:bacward_Euler}{{13}{2}}
\newlabel{eq:Backward_eulerScheme}{{14}{2}}
\newlabel{matrix}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi}{3}}
\newlabel{eq:jacobi}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Forward Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Backward Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Crank-Nicolson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed form solutions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution to the 1D heat equation}{5}}
\newlabel{eq:u_xt}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D- Heat equation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analytical Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time evolution for the analytical solution}}{8}}
\newlabel{fig:time_evo}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.0025$}}{8}}
\newlabel{fig:NumAna0025}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D PDE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.65$}}{8}}
\newlabel{fig:NumAna065}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the relative error of the different schemes calculating it by using the max value and $\epsilon =|1-u_{num}/u_{ana\IeC {\l }ytical}|$ }}{9}}
\newlabel{tab:RelError}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{9}}
\newlabel{fig:Num_dx0.1_dt0.0025T1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{9}}
\newlabel{fig:Ana_dx0.1_dt0.0025T1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{10}}
\newlabel{fig:Num_dx0.1_dt0.0025T2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{10}}
\newlabel{fig:Ana_dx0.1_dt0.0025T2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Explicit solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{10}}
\newlabel{fig:Num_dx0.2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytical solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{11}}
\newlabel{fig:Ana_dx0.2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{11}}
\newlabel{fig:Num_alpha0.15}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{11}}
\newlabel{fig:Ana_alpha0.15}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Explicit solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{12}}
\newlabel{fig:Num_dx0.04}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analytic solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{12}}
\newlabel{fig:Ana_dx0.04}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{12}}
\newlabel{fig:Num_feil1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{12}}
\newlabel{fig:Ana_feil1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.6}}{13}}
\newlabel{fig:Num_feil2}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.6}}{13}}
\newlabel{fig:Ana_feil2}{{17}{13}}
