\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{WritingEasier}{{5}{2}}
\newlabel{eq:simpleDiff}{{9}{2}}
\newlabel{eq:seperating}{{10}{2}}
\newlabel{eq:deriv}{{11}{2}}
\newlabel{eq:eigValue}{{12}{2}}
\newlabel{eq:initialCond}{{13}{2}}
\newlabel{eq:initialCondTwoDim}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{3}}
\newlabel{eq:forward_euler}{{15}{3}}
\newlabel{eq:Forward_eulerScheme}{{17}{3}}
\newlabel{eq:alpha}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{3}}
\newlabel{eq:bacward_Euler}{{19}{3}}
\newlabel{eq:Backward_eulerScheme}{{20}{3}}
\newlabel{matrix}{{22}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jakobi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Forward Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Crank-Nicolson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed form solutions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution to the 1D heat equation}{6}}
\newlabel{eq:u_xt}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D- Heat equation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analytical Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.0025$}}{10}}
\newlabel{fig:NumAna0025}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.65$}}{10}}
\newlabel{fig:NumAna065}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D PDE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
