\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:u_xx}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{1}}
\newlabel{eq:PartDiff}{{2}{1}}
\newlabel{WritingEasier}{{5}{2}}
\newlabel{eq:simpleDiff}{{9}{2}}
\newlabel{eq:seperating}{{10}{2}}
\newlabel{eq:deriv}{{11}{2}}
\newlabel{eq:eigValue}{{12}{2}}
\newlabel{eq:initialCond}{{13}{2}}
\newlabel{eq:twoDimDiffEq}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Euler}{3}}
\newlabel{eq:forward_euler}{{15}{3}}
\newlabel{eq:Forward_eulerScheme}{{17}{3}}
\newlabel{eq:alpha}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward Euler}{3}}
\newlabel{eq:bacward_Euler}{{19}{3}}
\newlabel{eq:Backward_eulerScheme}{{20}{3}}
\newlabel{matrix}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Crank Nicolson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi}{4}}
\newlabel{eq:jacobi}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Forward Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Crank-Nicolson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed form solutions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution to the 1D heat equation}{6}}
\newlabel{eq:u_xt}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D- Heat equation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analytical Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.0025$}}{10}}
\newlabel{fig:NumAna0025}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three schemes with the analytical solutiion for when $T = 0.025$ and $dt = 0.65$}}{10}}
\newlabel{fig:NumAna065}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{11}}
\newlabel{fig:Num_dx0.1_dt0.0025T1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.25}}{11}}
\newlabel{fig:Ana_dx0.1_dt0.0025T1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D PDE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{12}}
\newlabel{fig:Num_dx0.1_dt0.0025T2}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=1.25}}{12}}
\newlabel{fig:Ana_dx0.1_dt0.0025T2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explicit solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{12}}
\newlabel{fig:Num_dx0.2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical solution for dx=0.2, $\alpha $ = 0.25, T=1.0}}{13}}
\newlabel{fig:Ana_dx0.2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{13}}
\newlabel{fig:Num_alpha0.15}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.15, T=0.03}}{13}}
\newlabel{fig:Ana_alpha0.15}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Explicit solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{14}}
\newlabel{fig:Num_dx0.04}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytic solution for dx=0.04, $\alpha $ = 0.25, T=0.04}}{14}}
\newlabel{fig:Ana_dx0.04}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{14}}
\newlabel{fig:Num_feil1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.6, T=0.006}}{15}}
\newlabel{fig:Ana_feil1}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Explicit solution for dx=0.1, $\alpha $ = 0.6, T=0.6}}{15}}
\newlabel{fig:Num_feil2}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analytical solution for dx=0.1, $\alpha $ = 0.25, T=0.6}}{15}}
\newlabel{fig:Ana_feil2}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{16}}
